# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nxp-avb"
BBFILE_PATTERN_meta-nxp-avb = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nxp-avb = "9"
LAYERSERIES_COMPAT_meta-nxp-avb = "honister"

KERNEL_DEVICETREE:append:imx6ull14x14evk = " \
	${@bb.utils.contains('DISTRO_FEATURES', 'real-time-edge-avb', 'imx6ull-14x14-evk-avb.dtb imx6ull-14x14-evk-avb-mcr.dtb', '', d)} \
"

KERNEL_DEVICETREE:append:imx8mm-lpddr4-evk = " \
	${@bb.utils.contains('DISTRO_FEATURES', 'real-time-edge-avb', \
	'freescale/imx8mm-evk-avb.dtb freescale/imx8mm-evk-revb-avb.dtb', \
	'', d)} \
"

KERNEL_DEVICETREE:append:imx8mp-lpddr4-evk = " \
	${@bb.utils.contains('DISTRO_FEATURES', 'real-time-edge-avb', 'freescale/imx8mp-evk-avb.dtb', '', d)} \
"
