# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nxp-avb"
BBFILE_PATTERN_meta-nxp-avb = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nxp-avb = "9"
LAYERSERIES_COMPAT_meta-nxp-avb = "kirkstone"


REAL_TIME_EDGE_AVB_DEVICETREE ?= ""
REAL_TIME_EDGE_AVB_DEVICETREE:imx6ull14x14evk = "imx6ull-14x14-evk-avb.dtb imx6ull-14x14-evk-avb-mcr.dtb"
REAL_TIME_EDGE_AVB_DEVICETREE:imx8mm-lpddr4-evk = "freescale/imx8mm-evk-avb.dtb freescale/imx8mm-evk-revb-avb.dtb"
REAL_TIME_EDGE_AVB_DEVICETREE:imx8mp-lpddr4-evk = "freescale/imx8mp-evk-avb.dtb"
REAL_TIME_EDGE_AVB_DEVICETREE:imx93evk = "freescale/imx93-11x11-evk-avb.dtb"

KERNEL_DEVICETREE:append:real-time-edge = " ${REAL_TIME_EDGE_AVB_DEVICETREE}"
